(********************************************************************
 * COPYRIGHT -- Piedmont Automation
 ********************************************************************
 * Program: tank
 * File: tankInit.ld
 * Author: Paul Webber
 * Created: September 14, 2010
 ********************************************************************
 * Implementation of program tank
 ********************************************************************)

PROGRAM _INIT
<?xml version="1.0"?>
<?AutomationStudio Version=3.0.71?>
<!-- Automation Studio Generated XML Section -->
<networks maxcolumn="0">
	<network label="" comment="" row="6" column="0" commented="1">
		<row>
			<empty/>
			<empty/>
			<function position="top" type="analog_init"><input name="anal"/><output name="56"/></function>
			<coil type="open" name="dummy"/>
		</row>
		<row>
			<empty/>
			<empty/>
			<function position="middle" type="analog_init"><input name="raw_adr"/></function>
			<empty/>
		</row>
		<row>
			<empty/>
			<empty/>
			<function position="middle" type="analog_init"><input name="high"/></function>
			<empty/>
		</row>
		<row>
			<empty/>
			<empty/>
			<function position="middle" type="analog_init"><input name="low"/></function>
			<empty/>
		</row>
		<row>
			<empty/>
			<empty/>
			<function position="middle" type="analog_init"><input name="type"/></function>
			<empty/>
		</row>
		<row>
			<empty/>
			<empty/>
			<function position="bottom" type="analog_init"><input name="mult"/></function>
			<empty/>
		</row>
	</network>
</networks>
END_PROGRAM








