PROGRAM _CYCLIC
<?xml version="1.0"?>
<?AutomationStudio Version=3.0.71?>
<!-- Automation Studio Generated XML Section -->
<networks maxcolumn="0">
	<network label="" comment="" row="3" column="0" commented="0">
		<row>
			<contact type="open" name="AGFV.open_oip"/>
			<line/>
			<line/>
			<coil type="set" name="openFlag"/>
		</row>
		<row>
			<contact type="open" name="AGFV.open_remote" or="true"/>
			<line/>
			<line/>
			<coil type="reset" name="AGFV.open_oip"/>
		</row>
		<row>
			<contact type="open" name="AGFV.open_local" or="true"/>
			<empty/>
			<empty/>
			<empty/>
		</row>
	</network>
	<network label="" comment="Hold the open command for two seconds" row="4" column="0" commented="0">
		<row>
			<empty/>
			<functionblock position="header" name="TOF_1" type="TOF"/>
			<empty/>
			<empty/>
		</row>
		<row>
			<contact type="positive transition" name="openFlag"/>
			<functionblock position="top" type="TOF"><input name="IN"/><output name="Q"/></functionblock>
			<line/>
			<coil type="open" name="AGFV.open_cmd"/>
		</row>
		<row>
			<analog type="input" name="T#2s"/>
			<functionblock position="bottom" type="TOF"><input name="PT"/><output name="ET"/></functionblock>
			<empty or="true"/>
			<coil type="set" name="AGFV.opn"/>
		</row>
		<row>
			<empty/>
			<empty/>
			<empty/>
			<empty or="true"/>
			<coil type="reset" name="openFlag"/>
		</row>
	</network>
	<network label="" comment="Check valve limit switch is open for 30 sec and then if not opened generete valve Failed to open alarm" row="3" column="0" commented="0">
		<row>
			<empty/>
			<functionblock position="header" name="TON_1" type="TON"/>
			<empty/>
		</row>
		<row>
			<contact type="open" name="AGFV.opn"/>
			<functionblock position="top" type="TON"><input name="IN"/><output name="Q"/></functionblock>
			<coil type="open" name="AGFV.FailedToOpenAlarm"/>
		</row>
		<row>
			<analog type="input" name="T#35s"/>
			<functionblock position="bottom" type="TON"><input name="PT"/><output name="ET"/></functionblock>
			<empty/>
		</row>
	</network>
	<network label="" comment="Reset" row="2" column="0" commented="0">
		<row>
			<contact type="closed" name="AGFV.LSC"/>
			<contact type="open" name="AGFV.LSO"/>
			<line/>
			<coil type="reset" name="AGFV.opn"/>
		</row>
		<row>
			<contact type="open" name="AGFV.Alarm[0]"/>
			<line or="true"/>
			<empty/>
			<empty/>
		</row>
	</network>
	<network label="" comment="" row="3" column="0" commented="0">
		<row>
			<contact type="open" name="AGFV.close_oip"/>
			<line/>
			<line/>
			<coil type="set" name="closeFlag"/>
		</row>
		<row>
			<contact type="open" name="AGFV.close_remote" or="true"/>
			<line/>
			<line/>
			<coil type="reset" name="AGFV.close_oip"/>
		</row>
		<row>
			<contact type="open" name="AGFV.close_local" or="true"/>
			<empty/>
			<empty/>
			<empty/>
		</row>
	</network>
	<network label="" comment="Hold the close command for two seconds" row="4" column="0" commented="0">
		<row>
			<empty/>
			<functionblock position="header" name="TOF_2" type="TOF"/>
			<empty/>
			<empty/>
		</row>
		<row>
			<contact type="positive transition" name="closeFlag"/>
			<functionblock position="top" type="TOF"><input name="IN"/><output name="Q"/></functionblock>
			<line/>
			<coil type="open" name="AGFV.close_cmd"/>
		</row>
		<row>
			<analog type="input" name="T#2s"/>
			<functionblock position="bottom" type="TOF"><input name="PT"/><output name="ET"/></functionblock>
			<empty or="true"/>
			<coil type="set" name="AGFV.cls"/>
		</row>
		<row>
			<empty/>
			<empty/>
			<empty/>
			<empty or="true"/>
			<coil type="reset" name="closeFlag"/>
		</row>
	</network>
	<network label="" comment="Check valve limit switch is closed for 30 sec and then if not closed generete valve Failed to  close alarm" row="3" column="0" commented="0">
		<row>
			<empty/>
			<functionblock position="header" name="TON_2" type="TON"/>
			<empty/>
		</row>
		<row>
			<contact type="open" name="AGFV.cls"/>
			<functionblock position="top" type="TON"><input name="IN"/><output name="Q"/></functionblock>
			<coil type="open" name="AGFV.FailedToCloseAlarm"/>
		</row>
		<row>
			<analog type="input" name="T#35s"/>
			<functionblock position="bottom" type="TON"><input name="PT"/><output name="ET"/></functionblock>
			<empty/>
		</row>
	</network>
	<network label="" comment="Reset" row="2" column="0" commented="0">
		<row>
			<contact type="closed" name="AGFV.LSO"/>
			<contact type="open" name="AGFV.LSC"/>
			<line/>
			<coil type="reset" name="AGFV.cls"/>
		</row>
		<row>
			<contact type="open" name="AGFV.Alarm[0]"/>
			<line or="true"/>
			<empty/>
			<empty/>
		</row>
	</network>
	<network label="" comment="Valve In Alarm" row="2" column="0" commented="0">
		<row>
			<contact type="open" name="AGFV.FailedToOpenAlarm"/>
			<line/>
			<line/>
			<coil type="open" name="AGFV.Alarm[0]"/>
		</row>
		<row>
			<contact type="open" name="AGFV.FailedToCloseAlarm" or="true"/>
			<empty/>
			<empty/>
			<empty/>
		</row>
	</network>
</networks>
END_PROGRAM




































