(********************************************************************
 * COPYRIGHT -- Piedmont Automation
 ********************************************************************
 * Program: tank
 * File: tankCyclic.ld
 * Author: Paul Webber
 * Created: September 14, 2010
 ********************************************************************
 * Implementation of program tank
 ********************************************************************)

PROGRAM _CYCLIC
<?xml version="1.0"?>
<?AutomationStudio Version=3.0.71?>
<!-- Automation Studio Generated XML Section -->
<networks maxcolumn="0">
	<network label="" comment="Latch start command until Booster in ready to start state" row="2" column="0" commented="0">
		<row>
			<contact type="open" name="Tank2[1].Booster.start_oip"/>
			<line/>
			<line/>
			<coil type="set" name="Tank2[1].Booster.Armed"/>
		</row>
		<row>
			<contact type="open" name="Tank2[1].Booster.start_remote" or="true"/>
			<empty/>
			<empty/>
			<empty/>
		</row>
	</network>
	<network label="" comment="Set start flag once check valves are closed and booster is not running" row="1" column="0" commented="0">
		<row>
			<contact type="open" name="Tank2[1].Booster.Armed"/>
			<contact type="closed" name="Tank2[1].Booster.Run"/>
			<contact type="open" name="Tank2[1].Valve[0].LSC"/>
			<contact type="open" name="Tank2[1].Valve[1].LSC"/>
			<coil type="open" name="startFlag"/>
		</row>
	</network>
	<network label="" comment="Hold the start command for two seconds" row="3" column="0" commented="0">
		<row>
			<empty/>
			<functionblock position="header" name="TOF_1" type="TOF"/>
			<empty/>
		</row>
		<row>
			<contact type="positive transition" name="startFlag"/>
			<functionblock position="top" type="TOF"><input name="IN"/><output name="Q"/></functionblock>
			<coil type="open" name="Tank2[1].Booster.start_cmd"/>
		</row>
		<row>
			<analog type="input" name="T#2s"/>
			<functionblock position="bottom" type="TOF"><input name="PT"/><output name="ET"/></functionblock>
			<empty/>
		</row>
	</network>
	<network label="" comment="Reset booster armed once successful start is completed" row="1" column="0" commented="0">
		<row>
			<contact type="open" name="Tank2[1].Booster.Run"/>
			<line/>
			<line/>
			<coil type="reset" name="Tank2[1].Booster.Armed"/>
		</row>
	</network>
	<network label="" comment="Reset" row="1" column="0" commented="0">
		<row>
			<line/>
			<line/>
			<line/>
			<coil type="reset" name="Tank2[1].Booster.start_oip"/>
		</row>
	</network>
	<network label="" comment="Set stop flag based on check valves opening or operator commads" row="4" column="0" commented="0">
		<row>
			<contact type="closed" name="Tank2[1].Valve[0].LSC"/>
			<contact type="open" name="Tank2[1].Booster.Run"/>
			<contact type="closed" name="Tank2[1].Booster.Armed"/>
			<coil type="set" name="stopFlag"/>
		</row>
		<row>
			<contact type="closed" name="Tank2[1].Valve[1].LSC" or="true"/>
			<empty/>
			<empty or="true"/>
			<empty/>
		</row>
		<row>
			<contact type="open" name="Tank2[1].Booster.stop_oip"/>
			<line/>
			<line or="true"/>
			<empty/>
		</row>
		<row>
			<contact type="open" name="Tank2[1].Booster.stop_remote"/>
			<line/>
			<line or="true"/>
			<empty/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="open" name="stopFlag"/>
			<line/>
			<line/>
			<coil type="reset" name="Tank2[1].Booster.Armed"/>
		</row>
	</network>
	<network label="" comment="Hold stop command for 2 seconds" row="3" column="0" commented="0">
		<row>
			<empty/>
			<functionblock position="header" name="TOF_0" type="TOF"/>
			<empty/>
		</row>
		<row>
			<contact type="positive transition" name="stopFlag"/>
			<functionblock position="top" type="TOF"><input name="IN"/><output name="Q"/></functionblock>
			<coil type="open" name="Tank2[1].Booster.stop_cmd"/>
		</row>
		<row>
			<analog type="input" name="T#2s"/>
			<functionblock position="bottom" type="TOF"><input name="PT"/><output name="ET"/></functionblock>
			<empty/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="closed" name="Tank2[1].Booster.Run"/>
			<line/>
			<line/>
			<coil type="reset" name="stopFlag"/>
		</row>
	</network>
	<network label="" comment="Reset" row="1" column="0" commented="0">
		<row>
			<line/>
			<line/>
			<line/>
			<coil type="reset" name="Tank2[1].Booster.stop_oip"/>
		</row>
	</network>
</networks>
END_PROGRAM



























